MONGO_URL=mongodb+srv://subhajit09111999:Teg3zwIXfwVfYgDF@cluster0.96wo2.mongodb.net/Auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET_KEY=HDhdjdjj22CbdhdheuJB

NODE_ENV=development


URL=http://localhost:5173